.series-list p{
    line-height: 30px;
    max-height: 30px;
    overflow: hidden;
    margin:0px;
    padding:0px;
}

.series-list a, .series-list a:hover{
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding:10px 10px 0px 10px !important;
    border-radius: 1px !important;

}
.entry-title {
    display:none;
}

.sermon-plugin .list-group-item.active, .sermon-plugin .list-group-item.active:hover, .sermon-plugin .list-group-item.active:focus{
    background-color: #5ab135;
    border-color: #5ab135;
}